<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.CadTurmaController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="3.0" prefHeight="400.0" prefWidth="665.0" style="-fx-background-color: e6e6e6;">
         <children>
            <Pane layoutX="173.0" layoutY="27.0" prefHeight="373.0" prefWidth="501.0" style="-fx-background-color: e6e6e6;">
               <children>
                  <Pane layoutX="-173.0" layoutY="-32.0" prefHeight="44.0" prefWidth="675.0" style="-fx-background-color: #04B4AE;">
                     <children>
                        <Text fill="WHITE" layoutX="61.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de turma" wrappingWidth="180.13671875">
                           <font>
                              <Font name="Estrangelo Edessa" size="24.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="25.0" fitWidth="34.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@team%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXButton buttonType="RAISED" layoutX="350.0" layoutY="320.0" prefHeight="31.0" prefWidth="119.0" ripplerFill="#3683e4" style="-fx-background-color: #26a65b;" text="Salvar" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="213.0" layoutY="320.0" prefHeight="31.0" prefWidth="119.0" ripplerFill="#801a1a" style="-fx-background-color: #d84e4b;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox layoutX="-130.0" layoutY="43.0" prefHeight="30.0" prefWidth="235.0" promptText="Selecione a categoria">
                      
                  </JFXComboBox>    
               </children>
            </Pane>
            <JFXComboBox layoutX="42.0" layoutY="125.0" prefHeight="30.0" prefWidth="150.0" promptText="Selecione o ano" />
            <JFXComboBox layoutX="42.0" layoutY="185.0" prefHeight="30.0" prefWidth="150.0" promptText="Selecione o turno" />
            <JFXComboBox layoutX="42.0" layoutY="243.0" prefHeight="30.0" prefWidth="235.0" promptText="Selecione o curso" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
