<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="191.0" prefWidth="342.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <JFXTextField fx:id="txtNome" layoutX="72.0" layoutY="43.0" prefHeight="25.0" prefWidth="198.0" promptText="Nome" />
      <JFXButton layoutX="108.0" layoutY="96.0" onAction="#salvar" text="Salvar" />
      <JFXButton layoutX="183.0" layoutY="96.0" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
