<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="278.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
      <JFXTextField fx:id="txtNum1" layoutX="17.0" layoutY="157.0" promptText="1º Número" />
      <JFXTextField fx:id="txtNum2" layoutX="175.0" layoutY="157.0" promptText="2º Número" />
      <JFXTextField fx:id="txtResult" layoutX="173.0" layoutY="224.0" promptText="Resultado" />
      <JFXButton fx:id="btnSomar" layoutX="25.0" layoutY="199.0" onAction="#somar" prefHeight="25.0" prefWidth="69.0" text="Somar" />
      <JFXButton layoutX="94.0" layoutY="199.0" onAction="#subtrair" prefHeight="25.0" prefWidth="69.0" text="Subtrair" />
      <JFXButton layoutX="94.0" layoutY="232.0" onAction="#multiplicar" prefHeight="25.0" prefWidth="69.0" text="Multiplicar" />
      <JFXButton layoutX="25.0" layoutY="232.0" onAction="#dividir" prefHeight="25.0" prefWidth="69.0" text="Dividir" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opções">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
